<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Welcome | Gedangsewu Traditional Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Load styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
	<link href="css/bootstrap-lightbox.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<!-- Load styles font-awesome-->
	<link href="asset/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="favicon.ico">
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
	  <div class="navbar-inner">
          <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#"><img src="img/logo.png" alt=""></a>
          <div class="nav-collapse collapse pull-right">
            <ul class="nav">
              <li class="active"><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
              <li><a href="#About" data-toggle="modal"><i class="fa fa-info"></i> About</a></li>
              <li><a href="#Contact" data-toggle="modal"><i class="fa fa-map-marker"></i> Contact</a></li>
			  <li><a href="features.html"><i class="fa fa-magic"></i> Features</a></li>
              <li class="active no-active-background"><a><i class="fa fa-phone"></i> Call Us: (123) 456-7890</a></li>
            </ul>
          </div><!--/.nav-collapse -->
          </div>
      </div>
    </div>

	<!-- About Modal -->
	<div id="About" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3 id="myModalLabel1"><i class="fa fa-users"></i> About Us</h3>
	  </div>
	  <div class="modal-body">
	
			<table class="table table-striped">
              <tbody>
			    <tr>
                  <td><b><i class="fa fa-briefcase"></i> Company</b></td>
				  <td>Gedangsewu Art Gallery .inc</td>
				</tr>
				<tr>
                  <td><b><i class="fa fa-map-marker"></i> Address</b></td>
				  <td>Gedangsewu 06, 500 Brombong, East Java, ID</td>
				</tr>
				<tr>
                  <td><b><i class="fa fa-phone"></i> Telephone</b></td>
				  <td>+ (123) 456-7890
				  + (123) 456-7892
				  </td>
                </tr>
				<tr>
                  <td><b><i class="fa fa-print"></i> Fax</b></td>
				  <td>+ (123) 456-7893
				  </td>
                </tr>
				<tr>
                  <td><b><i class="fa fa-envelope-o"></i> E-mail</b></td>
				  <td>info@yourcompany.com</td>
				</tr>
				<tr>
                  <td><b><i class="fa fa-globe"></i> Internet</b></td>
				  <td>www.yourcompany.com</td>
				</tr>
				<tr>
                  <td><b><i class="fa fa-user"></i> Director</b></td>
				  <td>Arya Wisanggeni ST.</td>
				</tr>
				<tr>
                  <td><b><i class="fa fa-rss"></i> Activity</b></td>
				  <td>Art Fashion, Etnict Craft, Perfoment Art, Gallery, Educations of Traditional Art</td>
				</tr>
              </tbody>
            </table>
			
	  </div>
	  <div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times-circle-o"></i> Close</button>
	  </div>
	</div>

	<!-- Contact Modal -->
	<div id="Contact" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
	  <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
		<h3 id="myModalLabel2"><i class="fa fa-envelope"></i> Contact Us</h3>
	  </div>
	  <div class="modal-body">
	  	  
		<form class="form-horizontal">
		  <div class="control-group">
			<label class="control-label" for="inputName"><i class="fa fa-user"></i> Your Name</label>
			<div class="controls">
			  <input class="input-xlarge" type="text" id="inputName" placeholder="Your Name">
			</div>
		  </div>
		  <div class="control-group">
			<label class="control-label" for="inputEmail"><i class="fa fa-envelope-o"></i> Email</label>
			<div class="controls">
			  <input class="input-xlarge" type="email" id="inputEmail" placeholder="yourname@example.com" required>
			</div>
		  </div>
		  <div class="control-group">
			<label class="control-label" for="inputPhone"><i class="fa fa-phone"></i> Telephone</label>
			<div class="controls">
			  <input class="input-xlarge" type="text" id="inputPhone" placeholder="Phone">
			</div>
		  </div>
		  <div class="control-group">
			<label class="control-label" for="inputFax"><i class="fa fa-print"></i> Fax</label>
			<div class="controls">
			  <input class="input-xlarge" type="text" id="inputFax" placeholder="Fax">
			</div>
		  </div>
		  <div class="control-group">
			<label class="control-label" for="inputURL"><i class="fa fa-globe"></i> URL</label>
			<div class="controls">
			  <input class="input-xlarge" type="text" id="inputURL" placeholder="http://www.example.com">
			</div>
		  </div>
		  <div class="control-group">
			<label class="control-label" for="inputMessage"><i class="fa fa-pencil-square-o"></i> Your remarks ...</label>
			<div class="controls">
			  <textarea class="input-xlarge" rows="3" id="inputMessage"></textarea>
			</div>
		  </div>
		</form>
		
	  </div>
	  <div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times-circle-o"></i> Close</button>
		<button class="btn btn-blue"><i class="fa fa-sign-in"></i> Send</button>
	  </div>
	</div>
	
    <header>
    <!-- Carousel
    ================================================== -->
    <div class="flexslider">
		  <ul class="slides">
			<li>
			<img src="img/slides/01_carousel.jpg" alt="">
			</li>
			<li>
			<img src="img/slides/02_carousel.jpg" alt="">
			</li>
			<li>
			<img src="img/slides/03_carousel.jpg" alt="">
			</li>
		  </ul>
	</div>
	<!-- /.carousel -->
    </header>
	
	<div class="main">
	
	<div class="container content">
		
      <!-- 3 row of columns -->
      <div class="row-fluid">
        <div class="span4">
		  <a href="#"><img src="img/wayang/wayang_golek.jpg" alt="" class="img-polaroid"></a>
          <h2>Wayang Golek</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
          <p><a class="btn btn-blue" href="#"><i class="fa fa-arrow-circle-right"></i> View details &raquo;</a></p>
        </div>
        <div class="span4">
		  <a href="#"><img src="img/wayang/wayang_kulit.jpg" alt="" class="img-polaroid"></a>
          <h2>Wayang Kulit</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo.</p>
          <p><a class="btn btn-blue" href="#"><i class="fa fa-arrow-circle-right"></i> View details &raquo;</a></p>
        </div>
        <div class="span4">
		  <a href="#"><img src="img/wayang/wayang_wong.jpg" alt="" class="img-polaroid"></a>
          <h2>Wayang Wong</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam.</p>
          <p><a class="btn btn-blue" href="#"><i class="fa fa-arrow-circle-right"></i> View details &raquo;</a></p>
        </div>
      </div>
	  
      <!-- Blackquote -->
      <div class="row-fluid">
        <div class="span12">
		  <blockquote>
			<p>Tempor diam elementum augue nascetur elementum odio dapibus et nunc dolor parturient, aliquam integer cursus pid eu elementum, scelerisque duis, magna aenean, in? In risus penatibus a</p>
		  </blockquote>
		</div>
      </div>
	  	
	<div class="content">
	   <div class="row-fluid">
        <div class="span6">
		  <a href="#"><img src="img/dalang.jpg" alt="" class="img-polaroid pull-left featurette-image"></a>
          <h2>Dalang Wayang Kulit</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-blue" href="#"><i class="fa fa-arrow-circle-right"></i> View details &raquo;</a></p>
        </div>
		<div class="span6">
		  <a href="#"><img src="img/pengrajin_wayang.jpg" alt="" class="img-polaroid pull-left featurette-image"></a>
          <h2>Pengrajin &amp; Wayang</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-blue" href="#"><i class="fa fa-arrow-circle-right"></i> View details &raquo;</a></p>
        </div>
      </div>
	</div> <!-- /content -->

	<div class="separator"></div>
	
	<div class="content apartment">
	  <div class="row-fluid">
	  <div class="span5">
		<img src="img/vcard/vcard.jpg" alt="" class="img-polaroid pull-left apartment-img">
		</div>
        <div class="span7">
		<h1>Gedangsewu Art</h1>    
		<p>This is a template for a simple marketing or informational website. It includes a large callout called the hero unit and three supporting pieces of content. Use it as a starting point to create something more unique.</p>	
		<table class="table pull-right">
            <tbody>
              <tr>
                <td><b><i class="fa fa-map-marker"></i> Address</b></td>
                <td>342 Gedangsewu, Tulungagung</td>
              </tr>
              <tr>
                <td><b><i class="fa fa-phone"></i> Telephone</b></td>
                <td>(123) 456-7890</td>
              </tr>
		      <tr>
                <td><b><i class="fa fa-envelope-o"></i> E-mail</b></td>
                <td><a href="#">info@yourdomain.com</a></td>
              </tr>
            </tbody>
          </table>
	  </div>
	  </div>
	  
	  <!-- Gallery Images Sized -->
	  <div id="Lightbox1" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
		<div class='lightbox-header'>
			<button type="button" class="close" data-dismiss="lightbox" aria-hidden="true">&times;</button>
		</div>
		<div class='lightbox-content'>
			<img src="img/01_img.jpg" alt="">
			<div class="lightbox-caption"><p>Your caption here</p></div>
		</div>
	  </div>
	  
	  <div id="Lightbox2" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
		<div class='lightbox-header'>
			<button type="button" class="close" data-dismiss="lightbox" aria-hidden="true">&times;</button>
		</div>
		<div class='lightbox-content'>
			<img src="img/01_img.jpg" alt="">
			<div class="lightbox-caption"><p>Your caption here</p></div>
		</div>
	  </div>
	  
	  <div id="Lightbox3" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
		<div class='lightbox-header'>
			<button type="button" class="close" data-dismiss="lightbox" aria-hidden="true">&times;</button>
		</div>
		<div class='lightbox-content'>
			<img src="img/01_img.jpg" alt="">
			<div class="lightbox-caption"><p>Your caption here</p></div>
		</div>
	  </div>
	  
	  <div id="Lightbox4" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
		<div class='lightbox-header'>
			<button type="button" class="close" data-dismiss="lightbox" aria-hidden="true">&times;</button>
		</div>
		<div class='lightbox-content'>
			<img src="img/01_img.jpg" alt="">
			<div class="lightbox-caption"><p>Your caption here</p></div>
		</div>
	  </div>
	  
	  <div id="Lightbox5" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
		<div class='lightbox-header'>
			<button type="button" class="close" data-dismiss="lightbox" aria-hidden="true">&times;</button>
		</div>
		<div class='lightbox-content'>
			<img src="img/01_img.jpg" alt="">
			<div class="lightbox-caption"><p>Your caption here</p></div>
		</div>
	  </div>
	  
	  <div id="Lightbox6" class="lightbox hide fade"  tabindex="-1" role="dialog" aria-hidden="true">
		<div class='lightbox-header'>
			<button type="button" class="close" data-dismiss="lightbox" aria-hidden="true">&times;</button>
		</div>
		<div class='lightbox-content'>
			<img src="img/01_img.jpg" alt="">
			<div class="lightbox-caption"><p>Your caption here</p></div>
		</div>
	  </div>
	  <!-- End Gallery Images Sized -->
	  	  
	  <!-- 6 row of columns -->
      <div class="row-fluid gallery">
        <div class="span2">
		  <a data-toggle="lightbox" href="#Lightbox1"><img src="img/01_img.jpg" alt="" class="img-polaroid"></a>
        </div>
        <div class="span2">
		  <a data-toggle="lightbox" href="#Lightbox2"><img src="img/01_img.jpg" alt="" class="img-polaroid"></a>
        </div>
        <div class="span2">
		  <a data-toggle="lightbox" href="#Lightbox3"><img src="img/01_img.jpg" alt="" class="img-polaroid"></a>
        </div>
		 <div class="span2">
		  <a data-toggle="lightbox" href="#Lightbox4"><img src="img/01_img.jpg" alt="" class="img-polaroid"></a>      
        </div>
		<div class="span2">
		  <a data-toggle="lightbox" href="#Lightbox5"><img src="img/01_img.jpg" alt="" class="img-polaroid"></a>
        </div>
		 <div class="span2">
		  <a data-toggle="lightbox" href="#Lightbox6"><img src="img/01_img.jpg" alt="" class="img-polaroid"></a>      
        </div>
      </div>
	  
	 </div>
	 
	<div class="separator"></div>	
	
	<div class="content">
		<div class="row-fluid">
            <ul class="thumbnails">
              <li class="span4">
                <div class="thumbnail">
                  <img alt="" style="width: 300px; height: 140px;" src="img/blog1.jpg">
                  <div class="caption">
                    <h3>Matthew Isaac Cohen</h3>
                    <p>Cras justo odio, dapibus <b><a href="#">Dalang</a></b> ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a href="#" class="btn btn-blue"><i class="fa fa-arrow-circle-right"></i> View details &raquo;</a> <a href="#" class="btn"><i class="fa fa-info"></i> About</a></p>
                  </div>
                </div>
              </li>
              <li class="span4">
                <div class="thumbnail">
                  <img alt="" style="width: 300px; height: 140px;" src="img/blog2.jpg">
                  <div class="caption">
                    <h3>Penari Wayang Wong</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas <b><a href="#">Wayang Wong</a></b> eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a href="#" class="btn btn-blue"><i class="fa fa-arrow-circle-right"></i> View details &raquo;</a> <a href="#" class="btn"><i class="fa fa-info"></i> About</a></p>
                  </div>
                </div>
              </li>
              <li class="span4">
                <div class="thumbnail">
                  <img alt="" style="width: 300px; height: 140px;" src="img/blog3.jpg">
                  <div class="caption">
                    <h3>Finishing Wayang Kulit</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas <b><a href="#">Wellness</a></b> eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    <p><a href="#" class="btn btn-blue"><i class="fa fa-arrow-circle-right"></i> View details &raquo;</a> <a href="#" class="btn"><i class="fa fa-info"></i> About</a></p>
                  </div>
                </div>
              </li>
            </ul>
          </div>
	</div> <!-- content -->
	
	<div class="separator"></div>	
		
	<div class="content smaller-items">
      <!-- 4 row of columns -->
      <div class="row-fluid">
        <div class="span3">
		  <h4>Gallery 1</h4>
		  <a href="#"><img src="img/gallery/g01.jpg" alt="" class="img-polaroid"></a>
          <p>Wellness Donec id elit non mi porta gravida at eget metus.</p>
          <p><a class="btn btn-blue" href="#"><i class="fa fa-arrow-circle-right"></i> View details &raquo;</a></p>
        </div>
        <div class="span3">
		  <h4>Gallery 2</h4>
		  <a href="#"><img src="img/gallery/g02.jpg" alt="" class="img-polaroid"></a>
          <p>Health Donec id elit non mi porta gravida at eget metus.</p>
          <p><a class="btn btn-blue" href="#"><i class="fa fa-arrow-circle-right"></i> View details &raquo;</a></p>
        </div>
        <div class="span3">
		  <h4>Gallery 3</h4>
		  <a href="#"><img src="img/gallery/g03.jpg" alt="" class="img-polaroid"></a>
          <p>Food &amp; Beverage Donec sed odio dui. Cras justo odio, dapibus.</p>
          <p><a class="btn btn-blue" href="#"><i class="fa fa-arrow-circle-right"></i> View details &raquo;</a></p>
        </div>
		 <div class="span3">
		  <h4>Gallery 4</h4>
		  <a href="#"><img src="img/gallery/g04.jpg" alt="" class="img-polaroid"></a>      
          <p>Sport Donec sed odio dui. Cras justo odio, dapibus.</p>
          <p><a class="btn btn-blue" href="#"><i class="fa fa-arrow-circle-right"></i> View details &raquo;</a></p>
        </div>
      </div>
    </div> <!-- /content -->
		
	<div class="content smaller-items">
      <!-- 4 row of columns -->
      <div class="row-fluid">
        <div class="span3">
		  <h4>Special Packages 1</h4>
          <p>Donec id <b><a href="#">Dalang & Sinden</a></b> elit non mi porta gravida at eget metus. Donec id elit non mi porta gravida at eget metus. </p>
          <p><a class="btn btn-blue" href="#"><i class="fa fa-arrow-circle-right"></i> View details &raquo;</a></p>
        </div>
        <div class="span3">
		  <h4>Special Packages 2</h4>
          <p>Donec id <b><a href="#">Wayang Golek</a></b> elit non mi porta gravida at eget metus. Donec id elit non mi porta gravida at eget metus. </p>
          <p><a class="btn btn-blue" href="#"><i class="fa fa-arrow-circle-right"></i> View details &raquo;</a></p>
        </div>
        <div class="span6">
		    <div class="tabbable"> <!-- Only required for left/right tabs -->
			  <ul class="nav nav-tabs nav-tabs-blue">
				<li class="active"><a href="#tab1" data-toggle="tab">Event Wayang Golek</a></li>
				<li><a href="#tab2" data-toggle="tab">Event Wayang Wong</a></li>
				<li><a href="#tab3" data-toggle="tab">Event Wayang Kulit</a></li>
			  </ul>
			  <div class="tab-content">
				<div class="tab-pane active" id="tab1">
				  <p><i class="icon-arrow-right"></i> Tortor dolor, tincidunt massa turpis sed, pulvinar est odio eros, magnis dis. Magna dapibus sit vel egestas sociis integer purus ut et elementum scelerisque rhoncus risus, natoque elementum urna enim odio hac vut a, risus mid tortor mus dictumst aliquam, et elementum.</p> <a href="#" class="btn btn-blue btn-small pull-right"><i class="fa fa-arrow-circle-right"></i> View more &raquo;</a>
				</div>
				<div class="tab-pane" id="tab2">
				  <p><i class="icon-arrow-right"></i>  Non aliquam massa. Dignissim etiam cras, vel urna elementum sagittis turpis etiam, eu elit dapibus hac sed porttitor a augue, diam non ultricies platea, odio rhoncus, pid ultrices pid lacus nisi odio sit facilisis! Non, integer.</p> <a href="#" class="btn btn-blue btn-small pull-right"><i class="fa fa-arrow-circle-right"></i> View more &raquo;</a>
				</div>
				<div class="tab-pane" id="tab3">
				  <p><i class="icon-arrow-right"></i> Tempor porttitor! Enim porttitor sagittis turpis pid, ultrices nec sed in lorem porta porttitor, ut. Velit ridiculus. Etiam! Nunc, ac tristique pulvinar scelerisque integer aliquam, arcu aliquet velit, egestas dolor amet tincidunt nec, enim pid urna nec.</p> <a href="#" class="btn btn-blue btn-small pull-right"><i class="fa fa-arrow-circle-right"></i> View more &raquo;</a>
				</div>
			  </div>
			</div>
        </div>
      </div>
    </div> <!-- /content -->

	<div class="separator"></div>	
	
	<div class="content">
	   <div class="row-fluid">
        <div class="span12 call-us center">
		  <div class="hgroup">
		  <h4><i class="fa fa-question-circle"></i> Have question or concerns? Fell free to contact us at</h4>	
          <h1><i class="fa fa-phone"></i> Phone: (123) 456-7890</h1>
		  </div>
		  <h4><i class="fa fa-map-marker"></i> Our Location</h4>
		  <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en-US&amp;geocode=&amp;q=Yogyakarta,+Special+District+of+Yogyakarta,+Indonesia&amp;aq=0&amp;oq=yogya&amp;sll=45.895269,15.593721&amp;sspn=0.1491,0.338173&amp;gl=US&amp;g=Pre%C5%BEihova+ulica+17+8250+Bre%C5%BEice+Slovenia&amp;ie=UTF8&amp;hq=&amp;hnear=Yogyakarta,+Indonesia&amp;ll=-7.797068,110.370527&amp;spn=0.106126,0.169086&amp;t=m&amp;z=13&amp;output=embed"></iframe>
        </div>
      </div>
	</div> <!-- /content -->
	
	<div class="separator"></div>	
	
	<div class="content">
	  <div class="row-fluid title">
		<div class="span12 center">
          <h3><i class="fa fa-desktop"></i> Be closer to your favourite brands</h3>
		  <img src="img/logos.png" alt="" class="logos">
        </div>
	  </div>		
    </div> <!-- /content -->
	
	</div> <!-- /container -->
	
	</div> <!-- /main -->
	
    <!-- Footer -->
	<div class="footer">
	<div class="container">
      <footer>
	  <!-- 3 row of columns -->
      <div class="row-fluid">
        <div class="span3">
          <h4><i class="fa fa-user"></i> About Us</h4>
          <p>Elementum tristique lundium. Placerat, et tristique, ac, aenean, dis vel platea, dictumst, mattis.</p>
        </div>
		<div class="span3">
          <h4><i class="fa fa-briefcase"></i> The Company</h4>
          <ul>
			<li><a href="#">About us</a></li>
			<li><a href="#">News</a></li>
			<li><a href="#">Brochure Request</a></li>
			<li><a href="#">Careers</a></li>
		  </ul>
        </div>
		<div class="span3">
          <h4><i class="fa fa-magic"></i> Premium Services</h4>
          <ul>
			<li><a href="#">Wayang Golek</a></li>
			<li><a href="#">Wayang Kulit</a></li>
			<li><a href="#">Wayang Wong</a></li>
		  </ul>
        </div>
		<div class="span3">
          <h4><i class="fa fa-phone-square"></i> Contact Us</h4>
          <p><i class="fa fa-phone"></i> Phone:  (123) 456-7890<br>
		  <i class="fa fa-map-marker"></i> Address: 342 Gedangsewu, Tulungagung</p>
		  <p class="social">
			  <a href="#" class="social-icon facebook"></a>
			  <a href="#" class="social-icon twitter"></a>
			  <a href="#" class="social-icon youtube"></a>
			  <a href="#" class="social-icon skype"></a>
			  <a href="#" class="social-icon linkedin"></a>
			  <a href="#" class="social-icon rss"></a>
		  </p>
        </div>
      </div> 
      </footer>
	</div>
	</div>
	
	<div class="signature">
	<div class="container">
		<div class="row-fluid">
		<div class="span12">
			<p class="pull-right"><i class="icon-arrow-up icon-white"></i> <a href="#" id="back-to-top">Back to top</a></p>
			<p>Copyright &copy; Gedangsewu Art Gallery, Inc. / <a href="#">Privacy</a> / <a href="#">Terms</a></p>
		</div>
		</div>
	</div>
	</div>
	
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap-transition.js"></script>
    <script src="js/bootstrap-alert.js"></script>
    <script src="js/bootstrap-modal.js"></script>
    <script src="js/bootstrap-dropdown.js"></script>
    <script src="js/bootstrap-scrollspy.js"></script>
    <script src="js/bootstrap-tab.js"></script>
    <script src="js/bootstrap-tooltip.js"></script>
    <script src="js/bootstrap-popover.js"></script>
    <script src="js/bootstrap-button.js"></script>
    <script src="js/bootstrap-collapse.js"></script>
    <script src="js/bootstrap-carousel.js"></script>
    <script src="js/bootstrap-typeahead.js"></script>
	<script src="js/bootstrap-lightbox.js"></script>
	<script src="js/custom.js"></script>
	<!-- FlexSlider -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script defer src="js/flexslider.js"></script>
  </body>
</html>
